# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='app_secret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///:memory:"
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
TELEGRAM_TOKEN=telegram_token